# PackageJar

./: .gitignore  dependency-reduced-pom.xml  pom.xml  testng.xml
execution-output/reports/: ExtentReport.html
execution-output/test-recordings/: one.avi  one2.avi  two.avi  two2.avi
execution-output/test-reports/: ExtentReport.html
notes/: AutoPropertyInitializer  ClassReportListener.java  ExtentManager.java  ExtentManagerBackUp.java  ExtentReportListeners.java  ExtentReportListenersBackUp.java  IClassReportListener.java  LogPropertyLoader  LogSetup  LogSetup.java  SetupGuard  TestRecorderOld.java  ToDo  chaintest.properties  loader  log4j2-NoColor  pom-will-create-sparate-jars.xml  pom.xml
notes/01Nov/: AppUtilTestBaseOK  ConfigReader.java  LogExtractorUtil_NoDriverID  log4j2-logfile issue  log4j2OK  log4j2issue  pomok
notes/27Oct/: LogAttachmentListener.java  TestRecorderListeners.java
src/main/java/common/highlight/: Highlight.java
src/main/java/common/log/: LogExtractorUtils.java
src/main/java/common/wait/: WaitUtil.java
src/main/java/core/base/: AppUtilTestBase.java  TestBaseAppUtil.java
src/main/java/core/config/: Config.java  ConfigReader.java
src/main/java/core/excel/: ExcelReader.java
src/main/java/core/file/: FileUtil.java  FileUtils.java
src/main/java/core/highlight/: Highlight.java  HighlightUtil.java
src/main/java/core/initializer/: FrameworkInitializer.java
src/main/java/core/json/: JsonReader.java
src/main/java/core/log/: LogExtractorUtils.java
src/main/java/core/logging/: LogExtractorUtil.java
src/main/java/core/screenshot/: ScreenshotUtil.java
src/main/java/core/video/: GetVideoFilePath.java  TestRecorder.java
src/main/java/core/wait/: WaitUtil.java
src/main/java/excel/: ExcelReader.java
src/main/java/json/: JsonReader.java
src/main/java/listeners/: ExtentLogAttachListeners.java  ExtentReportListeners.java  ExtentVideoAttachListeners.java  ExtentVideoLogAttachListeners.java  FrameworksExecutionListener.java  LogAttachmentListener.java  VideoAttachmentListener.java
src/main/java/managers/: DriverManager.java  ExtentManager.java  RecorderManager.java
src/main/java/video/: TestRecorder.java
src/main/resources/: chaintest.properties  config.properties  default-config.properties  default-ctr-config.properties  log4j2.xml
src/test/java/Demo/: BaseTest.java  POM.java  POMTwo.java  TC01.java  TC02.java  TC03.java  normal.java
test-output/: ExtentReport.html
