# ====== Browser Configuration ======
DEFAULT_BROWSER = chrome

# ====== Application URLs ======
DEFAULT_URL = https://www.amazon.co.uk/

# ====== Timeouts (in seconds) ======
DEFAULT_IMPLICIT_WAIT = 10

# ======= Extent report path =======
DEFAULT_EXTENT_REPORT_PATH = execution-output/reports/ExtentReport.html

# ====== Log file path ========
DEFAULT_LOG_PATH = execution-output/test-logs/Logs.log

# ===== Video recording path =====
DEFAULT_VIDEO_FOLDER = execution-output/test-recordings/


