# ====== Browser Configuration ======
#BROWSER = edge

# ====== Application URLs ======
URL = https://www.amazon.co.uk/

# ====== Timeouts (in seconds) ======
IMPLICIT_WAIT = 10

# ======= Extent report path =======
EXTENT_REPORT = execution-output/test-reports/ExtentReport.html

# ====== Log file path ========
LOGFILE = execution-output/test-logs/Logs.log

# ===== Video recording path =====
TEST_RECORDINGS = execution-output/test-recordings/

#====== Attach logs to extent report =====
#Useful in when you create separate driver instance for each test case
# so it will capture logs using driver id.

#LOG_BY_ID = true

#Useful in when you not create separate driver instance for each test case,
# it means your executing all test cases in on browser
# so it will capture logs using method name.

LOG_BY_ID = false


