# ==================================
# ====== Browser Configuration ======
# ==================================
# The browser to use for test execution (e.g., chrome, firefox, edge)
BROWSER = edge

# ==================================
# ====== Application URLs ======
# ==================================
URL = https://www.amazon.co.uk/

# ==================================
# ====== Timeouts (in seconds) ======
# ==================================
# Implicit Wait: The time WebDriver waits for an element to be present.
IMPLICIT_WAIT = 10
# Explicit Wait: The time used for specific conditional waits (e.g., clickable).
EXPLICIT_WAIT = 20

# ==================================
# ====== Reporting & Logging ======
# ==================================
# Extent Report Path
EXTENT_REPORT = execution-output/test-reports/ExtentReport.html

# Log file path
LOG_FILE_PATH = execution-output/test-logs/Logs.log
START_MARKER = Test case started
END_PASS_MARKER = Test case pass
END_FAIL_MARKER = Test case fail
MAX_CAPTURE_LINES = 500

# ==================================
# ===== Video recording path =====
# ==================================
TEST_RECORDINGS = execution-output/test-recordings/


