# ==================================
# ====== Browser Configuration ======
# ==================================
# The browser to use for test execution (e.g., chrome, firefox, edge)
BROWSER = edge

# ==================================
# ====== Application URLs ======
# ==================================
URL = https://www.amazon.co.uk/

# ==================================
# ====== Timeouts (in seconds) ======
# ==================================
# Implicit Wait: The time WebDriver waits for an element to be present.
IMPLICIT_WAIT = 10
# Explicit Wait: The time used for specific conditional waits (e.g., clickable).
EXPLICIT_WAIT = 20

# ==================================
# ====== Reporting & Logging ======
# ==================================
# Extent Report Path
EXTENT_REPORT_PATH = execution-output/test-reports/
REPORT_NAME = ExtentReport.html
SET_DOCUMENT_TITLE = Test Automation Report
SET_REPORT_NAME = Test Results
REPORT_FOR = Sprint testing
ENVIRONMENT = Test
APPLICATION_VERSION = -
TESTER_NAME = QA

# Log file path
LOG_FILE_NAME = NewLogs.log
LOG_FILE_DIR = execution-output/test-logs
START_MARKER = Test case started
END_PASS_MARKER = Test case pass
END_FAIL_MARKER = Test case fail
MAX_CAPTURE_LINES = 500

# ==================================
# ===== Video recording path =====
# ==================================
TEST_RECORDINGS = execution-output/test-recordings/


