# ====== Browser Configuration ======
# The browser to use for test execution (e.g., chrome, firefox, edge)
BROWSER = edge
# ===== Video recording path =====
TEST_RECORDINGS_DIR = execution-output/test-recordings/
# ====== Extent Report ======
EXTENT_REPORT_DIR = execution-output/test-reports/
REPORT_NAME = ExtentReport.html
SET_DOCUMENT_TITLE = Test Automation Report
SET_REPORT_NAME = Test Results
REPORT_FOR = Sprint testing
ENVIRONMENT = Test
APPLICATION_VERSION = -
TESTER_NAME = QA
# ====== log4j2 log file config ======
ROOT_LEVEL = TRACE
CONSOLE_PATTERN = %d{yyyy-MM-dd HH:mm:ss} [%X{driverId}] %highlight{[%p]}{ERROR=RED BOLD, WARN=YELLOW BOLD, INFO=GREEN BOLD, DEBUG=MAGENTA BOLD, TRACE=BLUE BOLD, FATAL=RED BOLD} %c{1} - %msg%n
FILE_PATTERN = %d{yyyy-MM-dd HH:mm:ss} [%X{driverId}] [%p] %c{1} - %msg%n
LOG_FILE_DIR = execution-output/test-logs
LOG_FILE_NAME = Logs.log
# Will print configuration override details in log file
SHOW_OVERRIDE = true
# Useful for extract logs from log file
# Start collecting logs
START_MARKER = Test case started
# Stop logs collection
END_PASS_MARKER = Test case pass
# Stop logs collection
END_FAIL_MARKER = Test case fail
# If stop marker not found , will check next 500 lines in log file
MAX_CAPTURE_LINES = 500
# ============= Test Data management ======
JSON_TCID_KEY = testCaseName
